module.exports = {
  cmdSummary: "Show lending summary",
  cmdEarnings: "Earnings details - 7 days",
  cmdProvided: "Provided lending details",
  cmdSyncEarnings: "Sync funding earnings",
  cmdSubmitOffers: "Submit funding offers",
  cmdListOffer: "List open funding offers",
  summaryTitle: "Lending Summary {{symbol}}:",
  balance: "Balance",
  available: "Available",
  provided: "Provided",
  providedRate: "Avg Rate",
  offered: "Offered",
  effective: "Effective",
  marketLow: "Mkt. Low",
  earning30d: "Earning",
  lifetime: "Life Time",
  fromDate: "From {{date}}",
  last30Days: "Last 30 Days",
  summaryError: "An error occurred while fetching the summary.",
  earningsTitle: "Earnings:",
  providedTitle: "Provided {{symbol}}:",
  total: "Total",
  avgRate: "Avg Rate",
  remaining: "Remaining",
  syncEarningsDone: "Funding earnings updated successfully",
  submittingOffers: "Submitting funding offers",
  submitOffersDone: "Funding offers submitted successfully",
  lendingDisabled: "Lending is disabled in config",
  noOpenOffers: "No open funding offers",
  offersTitle: "Offers ({{symbol}})",
  count: "Count",
  andMore: "...and {{count}} more",
  listOfferError: "An error occurred while fetching open funding offers.",
  newTransactionsTitle: "New {{symbol}} Transactions ({{count}})",
  tableAmount: "Amount",
  tablePeriod: "Period",
  tableRate: "Rate",
  tableCount: "Count",
  tableExpires: "Expires",
  frr: "FRR",
  lendingStatus: "Lending Status",
  autoReduceRateLine: "Auto Reduce Rate: {{rate}}% of base",
};
